sudo: true
language: node_js
node_js:
  - 0.10
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "cd TM_4_0_Design"
  - "npm install"
  - "npm test"
  - "npm start &"
  - "cd .."
  - "cd TM_4_0_GraphDB"
  - "npm install"
  - "npm test"
  - "npm run dev &"
  - "cd .."
  - "npm install -g nodewebkit"